<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="becde2e7a02648309db1617ca21266cf" Name="Diagram1">
        <EntityTypeShape EntityType="tvdbModel.channel" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tvdbModel.news" Width="1.5" PointX="5.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tvdbModel.person" Width="1.5" PointX="2.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tvdbModel.personchannel" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="tvdbModel.program" Width="1.5" PointX="6.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="tvdbModel.FK_channelid_program" ManuallyRouted="false" />
        <AssociationConnector Association="tvdbModel.FK_dbo_personchannel_dbo_channel_channelid" ManuallyRouted="false" />
        <AssociationConnector Association="tvdbModel.FK_news_program" ManuallyRouted="false" />
        <AssociationConnector Association="tvdbModel.FK_dbo_personchannel_dbo_person_personid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>